# telegram-booking

./: .gitignore  BookingDbContext.cs  Program.cs  TelegramBookingBot.csproj  TelegramBookingBot.http  TelegramBookingBot.sln  appsettings.Development.json  appsettings.json
Commands/: AddLocationCommandHandler.cs  BreakCommandHandler.cs  CallbackCommandFactory.cs  ChangeLanguageCommandHandler.cs  ConfirmBookingCommand.cs  EditCompanyCommandHandler.cs  GenerateClientLinkHandler.cs  ICallbackCommand.cs  IChangeLanguageCommand.cs  IMainMenuCommandHandler.cs  LeaveFeedbackCommandHandler.cs  MainMenuCommandHandler.cs  RejectBookingCommand.cs  ServiceCommandHandler.cs  StartCommandHandler.cs  WorkDayCommandHandler.cs  WorkTimeCommandHandler.cs
Controllers/: AdminController.cs  BotController.cs  HealthCheckController.cs  StripeController.cs
Enums/: CallbackResponses.cs  PaymentStatus.cs  SupportedTimezones.cs  UserRole.cs
Filters/: RequestTimeoutAttribute.cs  ValidateTelegramBotRequestAttribute.cs
Migrations/: 20250204104728_InitialCreate.Designer.cs  20250204104728_InitialCreate3.cs  20250205170813_AddInitialToken.Designer.cs  20250205170813_AddInitialToken.cs  20250213151613_UpdateEntities.Designer.cs  20250213151613_UpdateEntities.cs  20250322182900_AddCompanyAlias.Designer.cs  20250322182900_AddCompanyAlias.cs  20250323135915_AddWorkingHoursBreakTime.Designer.cs  20250323135915_AddWorkingHoursBreakTime.cs  20250401162817_AddLanguageToToken.Designer.cs  20250401162817_AddLanguageToToken.cs  20250402145314_AddReminderSettings.Designer.cs  20250403130458_AddBreaks.cs  (+33 more)
(+89 files in other folders)
